# Bochs使用的内存 单位MB
megs: 32

# BIOS和VGA BIOS
romimage: file=/usr/local/bochs/share/bochs/BIOS-bochs-latest
vgaromimage: file=/usr/local/bochs/share/bochs/VGABIOS-lgpl-latest

# 设置所用磁盘 软盘关键字floppy

# 选择启动盘符
boot: disk # 从硬盘启动 不读写软盘

# 设置日志输出
log: bochs.out

debugger_log: bochs_debugger.out

# 关闭鼠标并打开键盘
mouse: enabled=0
keyboard: keymap=/usr/local/bochs/share/bochs/keymaps/x11-pc-us.map

# 硬盘设置
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="hd64M.img", mode=flat, cylinders=130, heads=16, spt=63
ata0-slave: type=disk, path="hd80M.img", mode=flat, cylinders=162, heads=16, spt=63

# 增加gdb支持 远程连接此机器的1234端口调试
# gdbstub: enabled=1, port=1234, text_base=0, data_base=0, bss_base=0
