$xelatex = 'xelatex -shell-escape -interaction=nonstopmode -halt-on-error \
  -cnf-line=main_memory=12000000 \
  -cnf-line=extra_mem_top=2000000 \
  -cnf-line=extra_mem_bot=2000000 \
  -cnf-line=stack_size=120000 \
  -cnf-line=save_size=250000 \
  -cnf-line=buf_size=250000 \
  -cnf-line=max_strings=800000 \
  -cnf-line=pool_size=12000000 \
  -cnf-line=hash_extra=60000 \
  -cnf-line=font_mem_size=10000000 \
  -cnf-line=param_size=300000 %O %S';
$out_dir  = '_build';
$aux_dir  = '_build';
$pdf_mode = 5;  # xelatex -> PDF

# If you later add bibliography with biblatex+biber:
# $bibtex = 'biber %O %B';

# Ensure custom Pygments style for minted (JetBrains-like)
do {
  my $cachedir = '_build/_minted-main';
  my $src = 'style/pygments/clionlight.pygstyle';
  my $dst = $cachedir . '/clionlight.pygstyle';
  if (-e $src) {
    system('mkdir','-p',$cachedir);
    system('cp',$src,$dst);
  }
};
